<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157952368-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { window.dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-157952368-1');
        </script>

        <!-- Site Info -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="健保特約藥局、衛生所口罩庫存查詢地圖，資料來源為保險署提供之開放資料。口罩數量以藥局、衛生所實際存量為主，線上查詢之數量僅供參考。" />
        <title>口罩咧？</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" data-href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" data-href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" data-href="/favicon-16x16.png" />
        <link rel="manifest" data-href="/site.webmanifest" />
        <script>
            document.querySelectorAll('link[data-href]').forEach((tag) => {
                tag.setAttribute('href', tag.dataset.href);
                tag.removeAttribute('data-href');
            });
        </script>

        <!-- Critical Styles -->
        <style>
            html, body, #map {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .loading-layer {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgb(97, 189, 172);
                z-index: 5;
                transition: background-color ease-in 400ms;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .loading-layer--transparent {
                background-color: transparent;
            }
            @keyframes sk-bounce {
                0%, 100% { transform: scale(0.0); }
                50% { transform: scale(1.0); }
            }
            .spinner {
                width: 40px;
                height: 40px;
                position: relative;
                margin: 100px auto;
            }
            .double-bounce1, .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: white;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
                animation: sk-bounce 2.6s infinite ease-in-out;
            }
            .double-bounce2 {
                animation-delay: -1.3s;
            }
        </style>

        <!-- Scripts -->
        <script defer src="scripts/index.js"></script>
    </head>

    <body>
        <!-- Noscript Fallback -->
        <noscript>請在瀏覽器中啟用 JavaScript，確保網站功能可以正常運作。</noscript>

        <!-- Loading Screen -->
        <div class="loading-layer">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>

        <!-- Locating Screen -->
        <div class="locating-layer locating-layer--vanished">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="locating-layer__icon">
                <path fill="rgb(255, 255, 255)" d="M225.38 233.37c-12.5 12.5-12.5 32.76 0 45.25 12.5 12.5 32.76 12.5 45.25 0 12.5-12.5 12.5-32.76 0-45.25s-32.76-12.5-45.25 0zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm126.14 148.05L308.17 300.4a31.938 31.938 0 0 1-15.77 15.77l-144.34 65.97c-16.65 7.6-33.8-9.55-26.2-26.2l65.98-144.35a31.938 31.938 0 0 1 15.77-15.77l144.34-65.97c16.65-7.6 33.8 9.55 26.2 26.2z" />
            </svg>
        </div>

        <!-- Sheet Component -->
        <div id="sheet" class="sheet sheet--condensed sheet--vanished"></div>

        <!-- Control buttons -->
        <div class="controls controls--invisible controls--top-right">
            <button type="button" class="controls__button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="controls__icon controls__icon--report">
                    <path fill="rgb(58, 58, 60)" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" />
                </svg>
            </button>
            <button type="button" class="controls__button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="controls__icon controls__icon--locate">
                    <path fill="rgb(58, 58, 60)" d="M444.52 3.52L28.74 195.42c-47.97 22.4-31.98 92.75 19.2 92.75h175.9v175.9c0 51.17 70.36 67.17 92.75 19.2L508.5 67.5c16-38.4-25.6-79.97-63.97-63.97z" />
                </svg>
            </button>
        </div>

        <!-- Mapbox Container -->
        <div id="map"></div>
    </body>
</html>
